# TcpChat

Chat/: Chat.sln  Protocol.md
Chat/ChatApi/: ChatApi.csproj  ChatConnection.cs  ChatMessage.cs  PipeLineSocket.cs
Chat/ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat/ChatServer/: ChatServer.csproj  Program.cs
